spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.template.default-receive-queue=test.input
spring.rabbitmq.template.exchange=test.output
spring.rabbitmq.template.routing-key=output


message.processing.status=Complete

logging.level.org.apache.camel=DEBUG
logging.level.org.springframework.amqp.rabbit=DEBUG

